#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
}

#container a {
    text-decoration: none;
}

.label-space {
    line-height: 24px;
}

.card-border {
    border: 1px solid black;
    margin: 8px;
}

.ion-col-class {
    margin: 0px;
    padding: 0px;
}

.img-border {
    width: 80px;
    height: auto;
}

//grid
.card-border2 {
    border: 1px solid black;
    height: 90%;
    margin: 5px;
    left: 10px;
    bottom: 10px;
    padding: 5px;
}

.img-border2 {
    width: 150px;
    height: 120px;
    margin-left: 10px;
    padding: 5px;
}

.card-content-border {
    border-top: 1px solid black;
}

div {
    margin-right: 0px;
    padding: 0px;
}

.div-2col {
    width: 411px;
    height: 823px;
    margin-left: auto;
    margin-right: auto;
}